{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "bootstraper",
  "main": "bootstrap.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.311.0",
    "chance": "^1.0.16",
    "lodash": "^4.17.21",
    "moment": "^2.22.2"
  }
}
